org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
shapeDrawerVersion=2.6.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
textratypistVersion=0.8.0
