<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="background" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HelpController">
   <children>
      <Label alignment="CENTER" layoutX="299.0" layoutY="35.0" prefHeight="105.0" prefWidth="312.0" text="AIDE" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.9399999976158142" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button id="pink-button" fx:id="menuButton" layoutX="365.0" layoutY="523.0" mnemonicParsing="false" onAction="#menuPrincipal" prefHeight="46.0" prefWidth="184.0" text="Menu Principal" textFill="#fffffff0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="round" layoutX="136.0" layoutY="141.0" mnemonicParsing="false" onAction="#roundRule" prefHeight="36.0" prefWidth="131.0" styleClass="grey-button" text="Déroulé tour" />
      <Button fx:id="propertyType" layoutX="137.0" layoutY="212.0" mnemonicParsing="false" onAction="#propertyType" prefHeight="34.0" prefWidth="129.0" styleClass="grey-button" text="Type de propriété" />
      <Button fx:id="build" layoutX="135.0" layoutY="286.0" mnemonicParsing="false" onAction="#buildHelp" prefHeight="36.0" prefWidth="136.0" styleClass="grey-button" text="Construire" />
      <Button fx:id="chance" layoutX="133.0" layoutY="432.0" mnemonicParsing="false" onAction="#chanceHelp" prefHeight="37.0" prefWidth="136.0" styleClass="grey-button" text="chance/caisse de communauté" />
      <Button fx:id="jail" layoutX="133.0" layoutY="361.0" mnemonicParsing="false" onAction="#jailHelp" prefHeight="36.0" prefWidth="138.0" styleClass="grey-button" text="Prison" />
      <Button fx:id="mortgage" layoutX="636.0" layoutY="141.0" mnemonicParsing="false" onAction="#morgageHelp" prefHeight="37.0" prefWidth="130.0" styleClass="grey-button" text="Hypothèque" />
      <Button fx:id="deal" layoutX="636.0" layoutY="211.0" mnemonicParsing="false" onAction="#auctionHelp" prefHeight="36.0" prefWidth="132.0" styleClass="grey-button" text="Enchère" />
      <Button fx:id="luxuryTaxe" layoutX="638.0" layoutY="286.0" mnemonicParsing="false" onAction="#luxuryTaxeHelp" prefHeight="37.0" prefWidth="132.0" styleClass="grey-button" text="Taxe de Luxe" />
      <Button fx:id="freeParkingHelp" layoutX="638.0" layoutY="360.0" mnemonicParsing="false" onAction="#freeParkingHelp" prefHeight="37.0" prefWidth="132.0" styleClass="grey-button" text="Parc Gratuit" />
      <Button fx:id="stationHelp" layoutX="639.0" layoutY="431.0" mnemonicParsing="false" onAction="#stationHelp" prefHeight="38.0" prefWidth="132.0" styleClass="grey-button" text="Gare et Co." />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
