<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="background" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoanChoiceController">
   <children>
      <Button fx:id="bankLoan" layoutX="335.0" layoutY="60.0" mnemonicParsing="false" onAction="#bankLoan" prefHeight="100.0" prefWidth="300.0" styleClass="white-button" text="DEMANDER UN PRET A LA BANQUE" />
      <Button fx:id="playerLoan" layoutX="335.0" layoutY="250.0" mnemonicParsing="false" onAction="#playerLoan" prefHeight="100.0" prefWidth="300.0" styleClass="white-button" text="DEMANDER UN PRET A UN JOUEUR" />
      <Button fx:id="back" layoutX="335.0" layoutY="440.0" mnemonicParsing="false" onAction="#backAction" prefHeight="100.0" prefWidth="300.0" styleClass="red-button" text="RETOUR" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
